<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5</title>
    <style>
        body{
            margin: 0;
            padding: 2px;
        }
        .site{
            width: 1000px;
            height: 100vh;
            margin: 0 auto;
        }
        header{
            height: 100px;
            background-color: yellow;
        }
        nav{
            height: 50px;
            background-color: yellowgreen;
            margin: 10px 0;
        }
        .content{
            height: calc(100% - 230px);
            margin: 10px 0;
            font-size: 0;
        }
        main{
            height: 100%;
            width: calc(80% - 10px);
            background-color: midnightblue;
            display: inline-block;
            vertical-align: top;
            font-size: 20px;
            margin-right: 10px;
        }
        aside {
            height: 100%;
            width: 20%;
            background-color: goldenrod;
            display: inline-block;
            vertical-align: top;
            font-size: 20px;
        }
        footer{
            height: 50px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="site">
        <header></header>
        <nav></nav>
        <div class="content">
            <main>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique temporibus aliquam nihil reiciendis tempora iusto impedit nulla reprehenderit eveniet neque!</main>
            <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatum aut in laborum officiis voluptatem saepe sapiente distinctio consequuntur atque.</aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>