<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            * - универсальный селектор(применяет стили для всех тегов на странице)
            p - селектор по тегу (в данном случае, применяет стили для всех тегов <p></p>)
            # - селектор по индетификатору (атрибут id)
            . - селектор по классу (атрибут class)
        */
        *{
            color: green;
        }
        p{
            text-align: justify;
            color: pink;
            text-decoration-line: underline;
           
        }
        h1{
            color: violet
        }
        #special {
            font-size: 30px; /* размер шрифта */
            text-indent: 30px; /* красная строка */
        }
        .txt_blue {
            /*color:blue; */
            color: rgb(140,218,255)
        }
        .bg_dark {
            /*background-color: grey;*/
            background-color: #222 /*#222222=> rgb(34,34,34)*/
        }
    </style>
</head>
<body>
    <!--h1>lorem3^p*3>lorem70 -->
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ullam totam nostrum in hic aperiam saepe ab ad rerum tenetur assumenda repellendus fugiat error minus numquam, perferendis vero quas dignissimos, ipsa voluptatibus dolorem asperiores labore!<span class="txt_blue"></span> Delectus, temporibus, esse ex aliquam sint iure enim fuga eaque pariatur numquam beatae error. <span>Nam blanditiis placeat saepe aut quam?</span> Rerum inventore fugit sint nihil odio. Deserunt incidunt in repellendus fuga alias quam voluptates ipsam!</p>
    <p class="bg_dark">Officiis cum mollitia quam pariatur aut modi veniam excepturi corporis cumque, ipsam, assumenda, quibusdam aperiam nemo aliquam molestias fugit eos ut sit! Eveniet sed ab veritatis modi consequuntur deleniti ut vel soluta perferendis cum, magni fuga ipsa nostrum repellendus in! Perferendis, neque ipsa. Nobis deserunt at fugiat. Rem adipisci dolorem reiciendis dolores, tenetur magni tempora. Quidem pariatur beatae veritatis in soluta atque, quasi dicta aspernatur omnis qui tenetur sint minima.</p>
    <h3 class="bg_dark txt_blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aspernatur?</h3>
    <p id="special">Iste quo aliquid eveniet. Sit officiis consequatur velit, ad enim eligendi id esse, commodi ducimus veritatis placeat quas magnam dicta at! Perspiciatis, quaerat? Magnam, illo temporibus? Doloribus dolorum facere aspernatur suscipit ad nisi minima maiores, itaque neque mollitia architecto, quos nemo aliquid iure saepe natus beatae? Doloribus quaerat odio fugiat, doloremque officiis molestias sapiente incidunt repudiandae ab aliquam commodi eveniet fuga necessitatibus sint vel accusamus. Maiores delectus eos quas reprehenderit?</p>
    
</body>
</html>
