<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 8</title>
    <style>
        body{
            margin: 0;
            padding: 2px;
        }
        .column{
        width: 400px;
        height: 100vh;
        background-color: white;
        font-size: 0;
        display: inline-block;
        vertical-align: top;
        }
        .box1{
            width: 390px;
            height: 190px;
            background-color: brown;
            display:inline-block;
            margin: 5px;
        }
        .box2{
            width: 190px;
            height: 190px;
            display: inline-block;
            background-color: chocolate;
            margin: 5px;
        }
        .box3{ width: 390px;
            height: 190px;
            background-color: brown;
            display:inline-block;
            margin: 5px;
        }
        .box21{width: 390px;
            height: 190px;
            background-color:yellow;
            display:inline-block;
            margin: 5px;
        }
        .box22{
            width: 390px;
            height: 390px;
            background-color: orange;
            margin: 5px;
        }
        .box31{
            width: 190px;
            height: 190px;
            display: inline-block;
            background-color: seagreen;
            margin: 5px;
        }
        .box32{width: 390px;
            height: 190px;
            background-color: yellowgreen;
            display:inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="column">
        <div class="box21"></div>
        <div class="box21"></div>
        <div class="box22"></div>
    </div>
    <div class="column">
        <div class="box31"></div>
        <div class="box31"></div>
        <div class="box31"></div>
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box32"></div>
    </div>
</body>
</html>