﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная</title>
</head>
<body>
	<h1>Главная</h1>
	<h3>Мобильные телефоны</h3>
	<ul>
		<!--тут должны быть ссылки на мобильные телефоны -->
		<li>
			<img src="images/Samsung_Galaxy_S8.jpg" height="25">
			<a href="products/mobile/samsung/Samsung_Galaxy_S8.html">Самсунг</a>
		</li>
		<li>
			<img src="images/Apple_iPhone_6.jpg" height="25">
			<a href="products/mobile/apple/Apple_iPhone_6.html">Apple</a>
		</li>
	</ul>
	<h3>Фотоаппараты</h3>
	<ul>
		<!--тут должны быть ссылки на фотоаппараты -->
		<li>
		<img src="images/Canon_IXUS_185.jpg" height="25">
		<a href="products/photo/canon/Canon_IXUS_185.html">Канон</a>
		</li>
		<li>
			<img src="images/Sony_RX100_V.jpg" height="25">
			<a href="products/photo/sony/Sony_RX100_V.html">Sony</a>
		</li>
	</ul>
	<h3>Телевизоры</h3>
	<ul>
		<!--тут должны быть ссылки на телевизоры -->
		<li>
			<img src="images/LG_24LH451U.jpg" height="25">
			<a href="products/tv/lg/LG_24LH451U.html">LG</a>
		</li>
		<li>
		<img src="images/Samsung_UE49MU6300U.jpg" height="25">
		<a href="products/tv/samsung/Samsung_UE49MU6300U.html">Samsung</a>
		</li>
	</ul>
</body>
</html>