<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
        }
        .outer {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .inner {
            width: 400px;
            height: 400px;
            border: 1px goldenrod solid;
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 24px;
        }
        .dynamic {
            background-color: goldenrod;
            /* transform: translate (-20px, -50px)*/
            transform:skew(10deg, 0deg) scale(-0.8, 0.8);
        }
        .dynamic i{
            transform: rotate(-45deg);
            transition-duration: 5s;
            transition-delay: 500ms;
            transition-property: color, transform,text-shadow;
            transition-timing-function: cubic-bezier(.35,1.5,.23,.3);
        }
        .dynamic i:hover{
            transform: rotate(-45deg) scale(1.5,1.5);
            text-shadow: 1px 2px 10px #000;
            color: red;
        }
    </style>
</head>
<body>
    <!-- .outer>.inner.static+.inner.dynamic -->
    <div class="outer">
        <div class="inner static"></div>
        <div class="inner dynamic">
            <i class="fas fa-cloud-sun"></i>
        </div>
    </div>
</body>
</html>