<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilbao</title>
    <style>
        body{
            width: 100vh;
            height: 100vh;
            overflow: hidden;
            padding: 100px 200px;
            box-sizing: border-box;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        h1{
            color: darkblue;
            font: 600 30px sans-serif;
            text-transform: uppercase;
            position: relative;
        }
        h1::before{
            display: block;
            content: "";
            height: 150px;
            width: 100px;
            background-color:palevioletred ;
            position: absolute;
            top: -50px;
            left: -30px;
            z-index: -1;/*(под текстом фон)*/
        }
    </style>
</head>
<body>
    <!-- h1{Phone Mockup}+h2{App Design for Mobile}+ul>li*3>h3>lorem3^p>lorem12 -->
    <h1>Phone<br>Mockup</h1>
    <div class="right">
        <h2>App Design for Mobile</h2>
        <ul>
            <li>
             <h3>Lorem, ipsum dolor.</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque accusamus dicta!</p>
            </li>
            <li>
                <h3>Cumque, fugiat nulla!</h3>
                <p>Eaque iure expedita odio. Perspiciatis fuga nostrum maiores voluptates deserunt unde placeat.</p>
            </li>
             <li>
                <h3>Ut, fugiat ad?</h3>
                <p>Voluptatibus quasi laboriosam adipisci assumenda dolorem corporis obcaecati tempora! Quae, officiis inventore.</p>
             </li>
        </ul>
    </div>
</body>
</html>