<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern design</title>
    <style>
        .flex-container{
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: nowrap;
        }
        h1{
            font: 900 50px sans-serif;
            padding:0 50px;
        }
        .first{
            padding:0 50px;
            font: 100 20px sans-serif;
        }
        .image{
            margin-top: 50px;
            background-image: url();
            background-position: inherit ;
            background-repeat: no-repeat;
            height: 500px;
            width: 1000px;
        }
        .text{
            padding: 0 50px;
            width: 700px;
            margin-top: 50px;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <h1>MODERN<br>DESIGN</h1>
    <div class="first">From modern clean<br>creative design.</div>
    <div class="image"></div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum consequuntur deleniti quibusdam, expedita delectus quisquam consectetur, reprehenderit aliquid voluptate velit tempore fugit? Voluptas est deserunt facere. Incidunt eos officia necessitatibus illo quae rerum fugit quia consectetur animi quas consequuntur qui omnis dolorum nisi alias tenetur tempora, sed veritatis voluptates.
    </div>
</div>
</html>