<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8"> 
        <title>The Sims</title>
        <style>
            body{
                margin: 0 90px;
                background-color: #e4f2e4;
                height: 400vh;
            }
            h1{
                text-align: center;
            }
            h2{
                margin: 5% 5%;
                text-align: center;
                font-family: fantasy;
                color:#1A90D9;
            }
            header{
            height: 100px;
            background: #04BF45;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            font: 20px sans-serif;
            color: #2165BF;
            }
            ul {
            margin: 0;
            list-style: none;
            padding: 0;
            }
            div{
                font-family: cursive;
                height: 80vh;
                font-size: 20px;
                text-shadow: 5px 5px 10px whitesmoke;
                /* background-image: url(../project/flowerssims.png);
                background-position: bottom;
                background-repeat: no-repeat; */
            }
            .first{background-image: url(../project/flowerssims.png);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 500px;
            }
            .second{
                background-image: url(../project/flowerssims.png);
                background-position: bottom;
                background-repeat: no-repeat;
            }
            .third{
                background-image: url(../project/flowerssims.png);
                background-position: bottom;
                background-repeat: no-repeat;
            }
            .fourth{
                background-image: url(../project/flowerssims.png);
                background-position:top;
                background-repeat: no-repeat;
                background-size: 500px;
            }
            .Will{
                float: left;
                margin: 7px 7px 7px 0;
            }
            .sims3{
                float: right;
                margin: 7px 7px 7px 0;
            }
            .sims4{
                text-align:center;
                  
            }
            .menu{
            display: flex;
            justify-content: space-between;
            width: 60%;
            text-transform: uppercase;
            font-weight: 800;
            }
            a {
                text-decoration: none;
                color: #2165BF;
            }
            .TheSims3{
                display: flex;
            }
            .TheSims4{
                display: flex;
            }
        </style>
    </head>
    <body> 
        <header>
            <h1>Sims 3 vs Sims 4 &#128142;</h1>
        <ul class="menu">
            <li><a href="#TheSims3">The Sims 3</a></li>
            <li><a href="#TheSims4">The Sims 4</a></li>
            <li><a href="#comparisons">Опрос The sims 3/ The sims 4</a><br></li>
        </ul>
        </header>
        <article>
       <h2  >Предистория</h2>
       <div class="first">
        <img src="1920px-Will_Wright_-_Game_Developers_Conference_2010_(2).jpg" alt="Уилл Райт" width="300" height="300" class="Will">
        <p>The Sims это серия компьютерных игр, в жанре симультора жизни. Игрок управляет одним или несколькими персонажами — симами, заботится об их благополучии, развивает их навыки, укрепляет связи с другими персонажами, продвигает по карьерной лестнице и обустраивает их жилой дом. В игре отсутствует сюжетная линия, и теоретически в игру можно играть «вечно».</p>
        Первая игра была выпущена 31 января 2000 года, компанией Electronic Arts. Она была создана Уилллом Райтом вместе с компаниями Maxis и The Sims Studio.
       На данный момент было выпущено 4 игры, 34 дополнения, 33 каталога и 8 игровых наборов. 
       Уилл Райт, дизайнер компьютерных игр и создатель симс, был вдохновлен на эту идею после потери своего дома в пожаре, в 1991 году.  
         <p>После выхода The Sims мгновенно стала бестселлером и в течение более, чем года возглавляла игровые чарты, а так же стала самой продаваемой игрой в США. The Sims уступила лишь впервые своё первенство в чартах игре Pool of Radiance: Ruins of Myth Drannor. в октябре 2001 года. В конце 2003 года большинство всех копий купленных компьютерных игр были копиями The Sims и её дополнений.</p>
        <p>Уже к марту 2001 году The Sims стала самой продаваемой игрой в истории, обойдя рекорд проекта Myst. По оценкам Нейла Янга, ещё тогда главного руководителя Maxis, продажи The Sims в 2000 году составляли от 6% до 10% всего программного обеспечения</p>  
        </div>

    
        <h2 id="TheSims3">The Sims 3</h2>
       <div class="second"><img src="the-sims-3-keyart-2.jpg.adapt.crop191x100.628p.jpg" alt="Sims 3" height="300" class="sims3">
        Симс 3 был разработан под руководством Рода Хамбла, бывшего президента компании EA Games. Он так же принимал участие в создании The Sims 2, вместе с Уиллом Райдом.Это первая серия игры, в создании которой не принимал участие Уилл Райт. К сожалению изза конфлита между EA и Уиллом, ему пришлось уйти из компании в 2009 году. Райту было важно качество игры, в то время как компания хотела увеличить прибыль, повышая цены.
        <p>Игра была выпущена в 2009 году, сама разработка началась уже в 2006 году. То насколько симс 3 превзошол симс 1 и 2 можно перечеслять очень долго, но главным достоинством этой серии является открытый мир, которого не хватало в предыдущих частях. А так же, улучшенные визуальные эффекты и поведение персонажей. </p>
        </div>

    
        <h2 id="TheSims4">The Sims 4</h2>
        <div class="third">Официальный выход был объявлен 2 сентября 2014 года. Разработка игры началась уже в 2012 году. Изначально планировалось создание многопользовательской игры, но из-за недовольства игроков, игру пришлось переделать за короткий срок, под однопользовательскую.
     
        <p>Главная задача разработчиков четвёртого симулятора заключалась в усовершенствовании искусственного интеллекта персонажей и интеграции в их поведение многозадачности. Игра разрабатывалась с прицелом на беспроблемную работу даже на слабых компьютерах, поэтому для симулятора был выбран художественный стиль, требующий минимализма в деталях и текстурах.</p>
        <p class="sims4"><img src="2ecd518e950ae509_1920xH.jpg" alt="sims4" height="400" width="800"></p>
        </div>

    
        <h2 id="comparisons">Опрос The sims 3/ The sims 4</h2>
        <div class="fourth"> Поучаствуйте в нашем опросе! Каждый голос важен!
            <form action=""method="GET">
            Вас зовут <input type="text" name='user-name'><br>
            Ваш электронный адрес <input type="text" name="mail"><br>
            <fieldset>
                <legend> Какой симс вы предпочитаете?</legend>
                <label><input type="radio" name="serie" value="The Sims 1"> The Sims 1</label><br>
                <label><input type="radio" name="serie" value="The Sims 2"> The Sims 2</label><br>
                <label><input type="radio" name="serie" value="The Sims 3"> The Sims 3</label><br>
                <label><input type="radio" name="serie" value="The Sims 4">The Sims 4</label>
            </fieldset>
            <fieldset class="TheSims3">
                <legend>Что вам нравится в The Sims 3?</legend>
                <label><input type="checkbox" name="parametres" value="Графика и мир"> Графика и мир</label><br>
                <label><input type="checkbox" name="parametres" value="Создание персонажей"> Создание персонажей</label><br>
                <label><input type="checkbox" name="parametres" value="Дополнения"> Дополнения</label><br>
                <label><input type="checkbox" name="parametres" value="Удобный игровой процесс"> Удобный игровой процесс </label>
            </fieldset>
            <fieldset class="TheSims3">
                <legend>Что вам не нравится в The Sims 3?</legend>
                <label><input type="checkbox" name="parametres" value="Графика и мир"> Графика и мир</label><br>
                <label><input type="checkbox" name="parametres" value="Создание персонажей"> Создание персонажей</label><br>
                <label><input type="checkbox" name="parametres" value="Дополнения"> Дополнения</label><br>
                <label><input type="checkbox" name="parametres" value="Удобный игровой процесс"> Удобный игровой процесс </label>
            </fieldset>

            <fieldset class="TheSims4">
                <legend>Что вам нравится в The Sims 4?</legend>
                <label><input type="checkbox" name="parametres" value="Графика и мир"> Графика и мир</label><br>
                <label><input type="checkbox" name="parametres" value="Создание персонажей"> Создание персонажей</label><br>
                <label><input type="checkbox" name="parametres" value="Дополнения"> Дополнения</label><br>
                <label><input type="checkbox" name="parametres" value="Удобный игровой процесс"> Удобный игровой процесс </label>
            </fieldset>
            <fieldset class="TheSims4">
                <legend>Что вам не нравится в The Sims 4?</legend>
                <label><input type="checkbox" name="parametres" value="Графика и мир"> Графика и мир</label><br>
                <label><input type="checkbox" name="parametres" value="Создание персонажей"> Создание персонажей</label><br>
                <label><input type="checkbox" name="parametres" value="Дополнения"> Дополнения</label><br>
                <label><input type="checkbox" name="parametres" value="Удобный игровой процесс"> Удобный игровой процесс </label>
            </fieldset>
            <legend>Какие улучшения вы могли бы предложить?</legend>
            <textarea name="comment" placeholder="Комментарий" cols="40" rows="5" style="resize: none;"></textarea>
            </form>
        </div>
    </article>
    </body>   
 </html>