﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Samsung Galaxy S8</title>
</head>
<body>
	<h1>Samsung Galaxy S8</h1>
	<figure>
		<img src="../../../images/Samsung_Galaxy_S8.jpg" alt="Самсунг">
	</figure>
	<p>Samsung Galaxy S8 64 Gb – это сочетание инновационного безрамочного дизайна с мощностью восьмиядерного процессора, открывающее огромные возможности для работы, творчества и развлечений.</p>
	<h3>НЕТ РАМОК – НЕТ ГРАНИЦ</h3>
	<p>Девайс не имеет боковых рамок, поэтому широкоформатное видео можно просматривать с эффектом полного погружения, а закруглённые края ещё больше усиливают ощущение безграничности экрана.</p>
	<h3>БЕЗОПАСНОСТЬ ПРЕВЫШЕ ВСЕГО</h3>
	<p>Разблокировать смартфон по отпечатку пальца? Есть способ лучше. Сканер радужной оболочки глаза быстро снимет блокировку экрана и надёжно спрячет его содержимое от посторонних глаз.</p>
	<h3>ПОМОЖЕТ BIXBY</h3>
	<p>Samsung Galaxy S8 64 Gb оснащён виртуальным смарт-помощником Bixby, который прекрасно ориентируется в устройстве и всегда подскажет оптимальное решение. Bixby изучает ваши повседневные действия со смартфоном и прогнозирует то, что вам сейчас необходимо. Привыкли просматривать ленту за завтраком? Виртуальный помощник обязательно подберёт свежие новости, расскажет о погоде на улице и напомнит расписание общественного транспорта.</p>
	<h3>КЛАССНЫЕ ФОТО В ЛЮБЫХ УСЛОВИЯХ</h3>
	<p>Благодаря уникальному технологическому решению Dual Pixel камера на 12 Мп с диафрагмой F1.7 поможет получить качественные кадры, в каких бы условиях вы их ни делали. Фотографируете в солнечный летний день или при недостаточном освещении? Неважно: снимки всегда получатся чёткими, а цвета на них – насыщенными.</p>
	<p><a href="../../../index.html">На главную</a></p>
</body>
</html>